# Hybrid_naukriresumeupdate

./: .classpath  .project  pom.xml  testng.xml
src/main/java/genericLib/: Autoconstant.java  BaseClass.java  PropertyFile.java  Screenshot.java  WebDriverDriverUtilies.java
src/main/java/pomPages/: Headline.java  HomePage.java  NaukriLoginPage.java  PopupWindow.java  ProfilePage.java
src/test/java/testscripts/: tc0.java  tc1.java  tc2.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.tc0.xml  TEST-testscripts.tc0Test.xml  TEST-testscripts.tc1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
